# spark-health100

./: README.md  pom.xml
src/main/resources/: core-site.xml  db_config.properties  hdfs-site.xml  hive-site.xml  logback.xml  yarn-site.xml
src/main/scala/com/sinohealth/health100/: FutianUserTest.scala  HepatitisBAggregator.scala  LisTestResultTask.scala  OtherHepatitisBTaskTest.scala  TableCreate.scala  Test.scala
src/main/scala/com/sinohealth/health100/etl/: BizRegCustomer.scala  LisTestResult.scala  PacsCheckResult.scala
src/main/scala/com/sinohealth/health100/task/: BizDiagnoseResultDetailExtTask.scala  CustomerDiagnoseResultTask.scala  HepatitisBTask.scala  HepatitisTask.scala  OtherHepatitisTask.scala
src/main/scala/com/sinohealth/health100/udaf/: HepatitisBUDAF.scala  OtherHepatitisUDAF.scala
src/main/scala/com/sinohealth/health100/utils/: SparkLocalConnectUtil.scala
